<html>
    <head>
        <link rel="stylesheet" href="rps_index.css">
    </head>
    <body>
        <div class="container">
            <div class="txt-container">
                <h1>Generate a <span>random password</span> </h1>
                <p>Never use an insecure password again.</p>
            </div>
            <div class="psd-container">
                <button id="psd-button" class="no-border" onclick="setPsdLength()">Generate passwords</button>
                <label for="psd-length">Do you want to set password length?</label>
                <input id="psd-length" class="no-border" placeholder="8 to 15 recommeneded (Default is 10)">
                <div class="hr-line"></div> <!-- just a horizontal line -->
                <div class="input-container"> <!--this where generated password shown-->
                    <input type="text" class="no-border" name="first-psd" id="first-psd" disabled >
                    <input type="text" class="no-border" name="second-psd" id="second-psd" >
                </div>
            </div>
        </div>
        <script src="rps_index.js"></script>
    </body>
</html>